<Window x:Class="BluescreenSimulator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BluescreenSimulator"
        xmlns:controls="clr-namespace:BluescreenSimulator.Controls"
        xmlns:converters="clr-namespace:BluescreenSimulator.Converters"
        xmlns:viewModels="clr-namespace:BluescreenSimulator.ViewModels"
        mc:Ignorable="d"
        Icon="/frown.ico"
        ResizeMode="NoResize"
        Name="MainWindowFrame"
        Height="475" Width="545" WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance viewModels:BluescreenDataViewModel, IsDesignTimeCreatable=True}">
    <Window.Resources>
        <converters:NotConverter x:Key="NotConverter"/>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter"></BooleanToVisibilityConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Grid.Column" Value="0"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Grid.Column" Value="1"/>
                    <Setter Property="Margin" Value="4"></Setter>
                </Style>
            </Grid.Resources>
            <Label >Emoticon</Label>
            <TextBox Name="Emoticon" Grid.Column="1" Text="{Binding Emoticon}"/>

            <Label Grid.Row="1">Main Text (Line 1)</Label>
            <TextBox Name="MainText1" Grid.Row="1" Text="{Binding MainText1}"/>

            <Label Grid.Row="2">Main Text (Line 2)</Label>
            <TextBox Name="MainText2" Grid.Row="2" Text="{Binding MainText2}"/>

            <Label Grid.Row="3">Progress indicator</Label>

            <DockPanel Grid.Row="3" Grid.Column="1" LastChildFill="True" Margin="5,0,0,0">
                <TextBlock Text="{Binding Progress, StringFormat={}{0:N0}%}" 
                           VerticalAlignment="Center" HorizontalAlignment="Center" DockPanel.Dock="Left"/>
                <TextBox Text="{Binding Complete}" VerticalContentAlignment="Center"/>
            </DockPanel>
            <Label Grid.Row="4">More Info</Label>
            <TextBox Name="MoreInfo" Grid.Row="4" Text="{Binding MoreInfo}"/>

            <Label Grid.Row="5">Support Person</Label>
            <TextBox Name="SupportPerson" Grid.Row="5" Text="{Binding SupportPerson}"/>

            <Label Grid.Row="6">Stop code</Label>
            <TextBox Grid.Row="6" Text="{Binding StopCode}"/>

            <Label Grid.Row="7">Background color</Label>
            <DockPanel Grid.Column="1" Grid.Row="7" Margin="5" LastChildFill="True">
                <StackPanel Margin="5 0">
                    <CheckBox HorizontalAlignment="Center" x:Name="RainbowCheckbox" IsChecked="{Binding RainbowMode}" />
                    <TextBlock Text="Rainbow" FontSize="8" Margin="0 -1"/>
                </StackPanel>
                <controls:ColorPickerForm Color="{Binding BackgroundColor}" DockPanel.Dock="Right" 
                                          IsEnabled="{Binding IsChecked, ElementName=RainbowCheckbox, Converter={StaticResource NotConverter}}"/>
            </DockPanel>

            <Label Grid.Row="8">Foreground color (text)</Label>
            <controls:ColorPickerForm Grid.Column="1" Grid.Row="8" Margin="5" Color="{Binding ForegroundColor}"/>

            <Label Grid.Row="9">Delay (in seconds)</Label>
            <TextBox Grid.Row="9" Text="{Binding Delay}"/>

            <Label Grid.Row="10">Command after complete</Label>
            <TextBox Grid.Row="10" Name="CmdCommand" Text="{Binding CmdCommand}"/>

            <Grid Grid.Row="11" Grid.ColumnSpan="2" Margin="25 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Width="150">Use original blue QR code</Label>
                    <CheckBox Margin="6,6,0,0" IsChecked="{Binding UseOriginalQR}" IsEnabled="{Binding ShowQR}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Width="150">Hide QR code completely</Label>
                    <CheckBox Margin="6,6,0,0" IsChecked="{Binding HideQR}"/>
                </StackPanel>
            </Grid>
        </Grid>
        <UniformGrid Grid.Row="1" Margin="0 0" VerticalAlignment="Center" Rows="1" Columns="4">
            <Button Command="{Binding ResetAllCommand}" Margin="10 0">Reset fields</Button>
            <Button Click="OpenAbout" Margin="10 0">Instructions</Button>
            <Button Click="GenerateExe" Margin="10 0">Generate EXE/Cmd</Button>
            <Button Click="ShowBSOD" Margin="10 0" Visibility="{Binding IsNotWaiting, Converter={StaticResource VisibilityConverter}}">Give me an error</Button>
            <Button Command="{Binding InterruptCommand}" Margin="10 0"
                    Visibility="{Binding IsWaiting, Converter={StaticResource VisibilityConverter}}"
                    Background="Red" Foreground="White" BorderBrush="White">Cancel BSOD</Button>
        </UniformGrid>
    </Grid>
</Window>
